<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />



    <link rel="canonical" href="https://ikmalrfa.github.io/" />

    <title> Frontend | We Create Experts. </title>
    <meta
        name="description"
        content="Learn Web Development easy & fast from professional Web Developers."
    />



    <meta property="og:title" content="TheProgrammingExpert | We Create Experts." />
    <meta property="og:image" content="https://k.top4top.io/p_1703nej9b0.jpg" />
    <meta property="og:url"   content="https://ikmalrfa.github.io" />
    <meta
        property="og:description"
        content="The Programming Expert | Learn Web Development easy & fast from professional Web Developers."
    />

    <meta name="author" content="Ikmal Rafa .M" />

    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Passero+One&display=swap" rel="stylesheet">
    
    </head>
<!-- Ikmal Gans Oke -->
<body>

    <main>
        <header>
            <img src="https://k.top4top.io/p_1703nej9b0.jpg" alt="">
            <h1> Ikmal Rafa .M </h1>
            <a
                href="https://instagram.com/ikmrfa_"
                target="_blank"
	        rel="noopener"
                tabindex="-1"
            > 
                @ikmrfa_
            </a>
        </header>

        <ul>
            <li>
                <a 
                    href="https://instagram.com/ikmrfa_" 
                    target="_blank"
		    rel="noopener"
                    style="background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);"
                    tabindex="0"
                >
                    <i data-feather="instagram"></i>
                    <span>Instagram</span>
                </a>
            </li>

            <li>
                <a 
                    href="https://github.com/ikmalrfa" 
                    target="_blank"
		    rel="noopener"
                    style="background: linear-gradient(58deg, #722CD8 8%, #9A56FD 98%);"
                    tabindex="0"
                >
                    <i data-feather="github"></i>
                    <span>GitHub</span>
                </a>
            </li>
		
	     <li>
                <a 
                    href="https://codepen.io/" 
                    target="_blank"
		    rel="noopener"
                    style="background: linear-gradient(58deg, #fdf8f8 8%, #eee7e8 98%);"
                    tabindex="0"
                >
                    <i data-feather="codepen" style="color: #121212;"></i>
                    <span style="color: #121212">Codepen</span>
                </a>
            </li>

            <li>
                <a
                    href="mailto:ikmalrafa16@gmail.com"
                    style="background: linear-gradient(58deg, rgb(32, 31, 33) 8%, rgb(50, 48, 53) 98%);"
                    tabindex="0"
                >
                    <i data-feather="mail"></i>
                    <span>E-Mail</span>
                </a>
            </li>
        </ul>
    </main>
   </body>
  </html>
